* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}

:root {
  --gray-color: #333;
  --black-color: rgba(0, 0, 0, 0.5);
  --darkBlack-color: rgba(255, 255, 255, 0);
  --white-color: #fff;
  --tomato-color: tomato;
  --Light-color: blue;
}

#wrapper {
  height:100vh;
  overflow-x:hidden;
  overflow-y:auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  height:100%;
  max-width:1200px;
  margin:0 auto;
  padding:20px;
}

.container .main_heading {
  margin: 20px 100px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 3rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.card {
  width:32%;
  position:relative;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
}
 
.card img {
  width:100%;
  height:100%;
  filter: grayscale(100%);
  box-shadow: 0 0 20px var(--gray-color);
  object-fit: cover;
}

.card:hover {
  transform: scale(1.03);
  transition: 0.5s;
  filter: drop-shadow(0 0 10px var(--gray-color));
}


.card:hover img {
  filter: grayscale(0%);
}

.card figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px;
  width: 100%;
  height: 20%;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--white-color);
  opacity: 0;
  border-radius: 0 0 10px 10px;
  background: linear-gradient(0deg, var(--black-color) 0%, var(--darkBlack-color) 100%);
  transition: 0.3s;
}

.card:hover figcaption {
  opacity: 1;
  transform: scale(1.03);
}  


/* =============@Media query================== */
/* Tablats */

@media (min-width: 482px) and (max-width: 768px) {
    .container .main_heading {
        color: var(--Light-color);
    }
}
 
/* Galaxy Fold */
@media (min-width: 200px) and (max-width:482px) {
    .container .main_heading {
        color: var(--tomato-color);
        font-size: 2rem;
        text-align: center;
        margin: 10px;
        word-spacing: 1px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

        
    }
}



